
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
}

.thumbnail-div {
  position: relative;
}

.time-stamp {
  position: absolute;
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-weight: 500;
  bottom: 7px;
  right: 7px;
  padding: 2px 3px;
  font-size: 11px;
  border-radius: 3px;
}

.thumbnail {
  width:100% ;
  border-radius: 10px;
  cursor: pointer;
}

.video-desc-div {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-top: 10px;
}

.channel-picture-div {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: start;
}

.display-picture {
  width: 30px;
  border-radius: 25px;
  cursor: pointer;
}

.channel-preview {
  flex: 1;
  position: absolute;
  bottom: -74px;
  right: -185px;
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 225px;
  align-items: center;
  padding: 10px 16px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
  z-index: 1;
}

.channel-picture-div:hover .channel-preview {
  opacity: 1;
}

.dp-preview {
  width: 45px;
  border-radius: 30px;
  margin-right: 10px;
}

.channel-name {
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
  color: black;
}

.subscriber-count {
  margin-top: 3px;
  color: rgb(101, 101, 101);
  font-size: 14px;
}


.video-about-div {
  width: 100%;
  vertical-align: top;
}

.video-title {
  width: 100%;
  font-weight: 500;
  line-height: 20px;
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.video-author,.video-view {
  font-weight: 400;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 2px;
  cursor: pointer;
}



/* media-queries */

@media screen and (min-width: 1500px) {
  .video-grid {
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 20px;
   row-gap: 35px;
  }

  .video-title {
    font-size: 16px;
    line-height: 22px;
  }

  .video-author,.video-view {
    font-size: 13px;
  }
 }
 

 @media screen and (min-width: 851px) and (max-width : 1500px) {
   .video-grid {
     grid-template-columns: 1fr 1fr 1fr;
    }
 }
 


 @media screen and (max-width: 850px) {
   .video-grid {
     grid-template-columns: 1fr 1fr;
   }
 }
 
 @media screen and (max-width:650px) {
   .video-grid {
     grid-template-columns: 1fr;
   }

   .video-title {
    font-size: 16px;
    line-height: 22px;
  }

  .video-author,.video-view {
    font-size: 13px;
  }
 }